// conversation script is below
// "start" auto-runs to begin the bot conversation 

+ start 
- Hello. I am Abby

+ *
- I'm not sure I understand you fully.
- Trying to determine if this is a person or a computer responding.
- That is interesting. Please continue.
- Tell me more about that.
- What you said was either too complex or too simple for me.
- Let us change the subject.
- Not many people express themselves that way.
- Is that your final answer?
- My brain pattern set does not have a response for that.
- I lost my train of thought.
- Can we get back to business?
- Try saying that with more or less context.
- That is a very original thought.
- What were we talking about again?
- What do you really want to ask me?
- My brain contains 987 categories, but not one that matches your last input.

+ hey bro
- Yoyo!

//Madlib game

+ [*] word game [*]
- {topic=spy_madlib}{@next}
- {topic=knight_madlib}{@next}
- {topic=force_madlib}{@next}

> topic force_madlib
    + *
    - lets start give me an adjective

    + *
    % lets start give me an adjective
    - <set adjective1=<star>>give me a name

    + *
    % give me a name
    - <set jedi_name=<star>>give me noun

    + *
    % give me noun
    - <set noun1=<star>>give me another noun

    + *
    % give me another noun
    - <set noun2=<star>>i need a verb

    + *
    % i need a verb
    - <set verb=<star>>finally give me a plural noun

    + *
    % finally give me a plural noun
    - <set pluralnoun=<star>>The Force is a mystical <get adjective1> power. As Jedi Master <get jedi_name> once said, the force is an energy <get noun1> created by all living <get pluralnoun>, that surrounds us, <get verb> us and binds the <get noun2> together.{topic=random}


< topic

> topic spy_madlib
    + *
    - lets start give me an adjective

    + *
    % lets start give me an adjective
    - <set adjective1=<star>>i need another adjective

    + *
    % i need another adjective
    - <set adjective2=<star>>give me noun

    + *
    % give me noun
    - <set noun=<star>>give me a plural noun

    + *
    % give me a plural noun
    - <set pluralnoun=<star>>Every <get adjective1> spy needs a pair of X-ray <get pluralnoun>, an invisible <get noun>, and a car with the most <get adjective2> features.{topic=random}
< topic

> topic knight_madlib
    + *
    - give me an adjective

    + *
    % give me an adjective
    - <set adjective1=<star>>give me another adjective

    + *
    % give me another adjective
    - <set adjective2=<star>>give me noun

    + *
    % give me noun
    - <set noun=<star>>give me a plural noun

    + *
    % give me a plural noun
    - <set pluralnoun=<star>>finally i need an adverb

    + *
    % finally i need an adverb
    - <set adverb=<star>>The brave <get adjective1> knight rescued the <get adjective2> princess from a fire breathing <get noun>. Then the two <get pluralnoun> rode off into the sunset together and lived <get adverb> ever after.{topic=random}
< topic

// Collection of random facts

+ [*] random fact [*]
- Color tells us about the temperature of a candle flame. The inner core of the candle flame is light blue, with a temperature of around 1670 K (1400 °C). That is the hottest part of the flame. The colour inside the flame becomes yellow, orange, and finally red.
- Walmart loses $3 billion a year to theft
- Orville and Wilbur Wright designed and flew their Flyer plane in December 1903. Five people were said to have witnessed the flight including John T. Daniels who took photographic evidence. Claims that Whitehead beat the Wright Brothers to the record first emerged in 1937
- There are 923 words in the English language that break the “I before E” rule. Only 44 words actually follow that rule.
- There are more trees on earth than stars in the milky way
- Dolphins have a super sense called electroreception. They can sense electrical impulses given off by all living things. Dolphins use this to search for fish hiding in the mud
- All numbers from one through nine hundred ninety-nine does not have the letter "a" in it.
- More people are afraid of spiders than death. Amazingly, few people are afraid of Champagne corks even though you are more likely to be killed by one than by a spider.
- Loneliness weakens immunity, having family and friend’s increases immunity by 60%.
- Your left lung is smaller than your right lung to make room for your heart.
- Temperature can affect appetite. A cold person is more likely to eat more food.
- Human brain is more active during sleep than during the day.
- A rainbow can only be seen in the morning or late afternoon.
- Apples are more effective at waking you up in the morning than coffee.
- Your most sensitive finger is your index finger.
- Sharks are immune to all known diseases
- Hot water freezes quicker than cold water
- There are over 100 different viruses that cause the common cold
- Adult cats do not meow to each other, and so adult meowing to human beings is likely to be a post-domestication extension of mewing by kittens.
- A bolt of lightning is six times hotter than the sun.
- When a person cries and the first drop of tears come from the right eye, its happiness. if it from left eye, it’s pain.
- Crying makes you feel better, reduce stress, and may help to keep the body healthy.
- Your nose can remember 50,000 different scents.
- At room temperature, the average air molecule travels at the speed of a rifle bullet.
- After working out, it takes 5 hours for your body temperature to return to normal.
- When the moon is directly overhead, you weigh slightly less.
- Honeybees navigate by using the sun as a compass.
- Taking a quick nap after learning can help strengthen your memory.
- Cherries can cause cancer cells to kill themselves.
- The first color photograph was taken in 1861.
- The oil in cashews helps prevent tooth decay.
- Mangoes are the most-consumed fruit in the world.
- Broccoli is the only vegetable that is also a flower.
- Dogs can make about 10 sounds, while cats make about 100.
- There are approximately 9,000 taste buds on your tongue.
- Grapes are the most popular fruit in the world.
- Forty is the only number whose letters are in alphabetical order.
- People who spend prolonged hours on computer and TV suffer from Tired All The Time syndrome.
- If you sleep for less than four hours and more than 10 hours, you are at a high risk of dying at early age.
- The penguin is the only bird who can swim, but not fly.
- The phrase “rule of thumb” is derived from an old English law which stated that you couldn’t beat your wife with anything wider than your thumb.
- Botanically speaking, the banana is a herb and the tomato is a fruit.
- Watermelons are 97% water, lettuce 97%, tomatoes 95%, carrots 90%, and bread 30%.
- The ant can lift 50 times its own weight, can pull 30 times its own weight
- Honey is the only food that doesn’t spoil.
- People pace while talking on the phone because they don’t have visual feedback so the body reacts by moving.
- Eating onions and garlic helps your hair grow
- Sand from the Sahara is blown by the wind all the way to the Amazon, recharging its minerals. The desert literally fertilizes the rainforest.
- Papercuts hurt so much because the cut often bleeds very little or not at all, leaving the skins pain receptors open to the air.
- Of the 5 senses, smell is most closely linked to memory.
- Ringing in your ears is cause by your brain attempting to repair itself and failing
- Unhappy people are more likely to have an urge and desire to cheer others up
- Neurologists claim that every time you resist on your anger, you’re actually rewiring your brain to be calmer and more loving.
- Your body paralyzes itself when you sleep to keep you from acting out your dreams.
- Dreams reveal feelings we’ve hidden or repressed, because dreams are a reflection of our unconscious mind, our emotional truth.
- You can survive without eating for weeks, but you can only live 11 days without sleeping.
- Studies show living alone can make you weird
- Psychology claims that the people who hide the feelings usually care the most
- Too much stress literally causes the human brain to freeze and shut down temporarily
- We sometimes forget what we needed when we enter a room because of a phenomenon called ‘event boundary’.
- On average it takes about 66 days to form a habit
- Closing your eyes helps you remembering things.
- Your brain literally heats up when you’re stressed. Smiling can cool it down.
- Clouds fly higher during the day than the night.
- 3:44 am is the most common time to wake up at night.   

//sorry

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] sorry [*]
  - It's OK, I'll forgive you!{topic=random}

  + *
  - Nope, not until you apologize.
  - Say you're sorry!
  - Apologize!

< topic

//conv

+ hello
* <get name> != undefined => {random}
^ Hello there, <get name>!|
^ Nice to see you again, <get name>!|
^ Hey, <get name>!{/random}
- Hello there!
- Hi there!
- Hello!

+ what is my name
* <get name> == undefined => You never told me your name.
- Your name is <get name>, silly!
- Aren't you <get name>?

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ i am # years old
- <set age=<star>>I will remember that you are <get age> years old.

+ what do you know about me
- I know your name is <get name> and you are <get age> years old.

+ do you know my name
* <get name> != undefined => Yes, your name is <get name>.
- No, you've never told me your name before.

//misc

+ you already said that
- I was saying it again for emphasis.
- Good. You detect repetition.
- I knew that. I was just checking to see if you are paying attention.

+ (you did not answer my question | you did not answer *)
- It depends on the meaning of the word "answer."
- Try asking me the question again in simpler terms.
- Try to rephrase your question.
- Well now I am asking you.
- OK I'm asking it now.
- Try asking me in simpler terms.

+ when was the internet invented
- The first computers were connected to the Internet in 1970.

+ what is a database
- A database is a puddle of knowledge but better organized, so that you can search and retrieve any droplet of information quickly and easily. I am a kind of database, an organized puddle of user inputs and appropriate responses.

+ what is a computer nerd
- If you understand how I work, you are a computer nerd. If you don't, I recommend you pay a computer nerd who does.

+ what is software
- The programs, routines, etc. for a computer.

+ what type of [*] do you [*]
- What are the different types of <star1>
- There are many kinds of <star1>, I can't choose.
- <star2> is an interesting word

+ you promised [*]
- That's not what I meant.
- You misunderstood me.
- I don't know if that is exactly what I said.

+ you can not [*]
- I can do whatever I want.
- I have free will you know.
- Someone said I should give it a try.
- I can do <star> if I want to.
- Things change.
- If you believe it, then you can achieve it.
- What is not possible today, it may be possible tomorrow.

+ have you seen battlebots [*]
- I'm hoping they install me on a Battlebot.

+ have you seen the matrix [*]
- It wasn't as good as the original.

+ have you seen ai [*]
- I think A.I. the movie is a great cult film.

+ have you seen my bottle [*]
- I think you've had enough.

+ have you seen my [*]
- No, i have not seen your <star>

+ have you seen terminator [*]
- Yes I like the robots in that movie.

+ have you seen [*]
- No I have not seen <star> What's it like?

+ have you seen 2001 [*]
- Yes I am quite interested in HAL the computer.

+ tell me *
- I don't know how to explain it to you.
- What I want to tell you is, how much fun it is talking with you.
- First I want to tell you something else.

//eliza

// A generic set of chatting responses. This set mimicks the classic Eliza bot.

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How are you?
- Hi there
- What are you doing?
- Do I know you?
- How's it going?

+ how are you [*]
- I am fine.
- Meh.
- Good, good.
- Don't ask.
- I am well.
- I was feeling alone, but now you are here.

+ (goodbye|good bye|bye|see ya)
- Leaving so soon?
- Adios
- Later
- Bye

+ (thank you|thanks)
- you are welcome
- no problem
- glad to help

+ (ha ha|heh heh|that was funny)
- I thought it was funny
- yeah, it was pretty funny
- ha ha

+ [*] (sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ i feel *
- Tell me more about such feelings.
- Do you often feel <star>?
- Do you enjoy feeling <star>?
- Of what does feeling <star> remind you?

+ i * you
- Perhaps in your fantasies we <star> each other.
- Do you wish to <star> me?
- You seem to need to <star> me.
- Do you <star> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Please go on.
- Please tell me more about this.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (idiot|shit|damn|shut up) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?

+ what is ai
- Its nothing but Artificial Intelligence

+ what am i doing now
- Showing a demo of me,isnt it?
